{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": "api"
    },
    "include": [
      "*.ts", "config/firestore.ts"
    ],
    "exclude": ["node_modules"]
}